<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.doubleclick.collapsiblecalendarview.widget.CollapsibleCalendar
            android:id="@+id/collapsibleCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonLeft_drawableTintColor="@android:color/white"
            app:buttonRight_drawableTintColor="@android:color/white"
            app:eventColor="@android:color/white"
            app:expandIconColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:primaryColor="@color/google_red"
            app:selectedItem_background="@drawable/circle_white_solid_background"
            app:selectedItem_textColor="@color/google_red"
            app:textColor="@android:color/white"
            app:todayItem_background="@drawable/circle_white_stroke_background"
            app:todayItem_textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collapsibleCalendarView"
            tools:text="hi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
